{
  "name": "callmonitoringservertwilio",
  "version": "1.0.0",
  "description": "Call monitoring server for Twilio's API for real-time call tracking and analysis",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js",
    "Start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
